# Place in /etc/adobe/FlashPlayerTrust
# This file is required to allow flash to access local resource
# Without it, the flash could not establish a socket connection 
# to mobile-application-service to launch applications
/usr/share/mobile-basic-flash
/usr/share/mobile-basic-flash/flash_home.swf

